<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width" initial-scale="1.0">
<script src="javascriptslideshow.js"></script>

<style>
* {
	box-sizing: border-box;
}
.row::after {
	content:  " ";
	clear: both; 
	display: table; 
}
[class ="col-"] {
	float: left; 
	padding; 20px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
	font-family: "Arial", sans-serif; 
}
.header {
	background-color: #FF33C4;
	color: #ffffff;
	padding: 20px; 
}
.menu ul {
	list-style-type: none; 
	margin: 0;
	padding: 0; 
}
.menu li {
	padding: 9px 
	margin-bottom: 6px; 
	background-color: #1BEDF0
	color: #ffffff; 
	box-shadow: 0 1px 3px rgba (0,0,0,0.12), 0 1px 2px
rgba (0,0,0,0.24); 
}
.menu li: hover {
	background-color: #2FC5C7;
}
</style>
<link href="./style.css" type ="text/css"/>
</head>
<body> 
<div class = "header" >
	<h1>Isabella Basco Media</h1>
</div>
<div class ="row">
<div class="col-3 menu">
  <ul>
	<li>Videography</li>
	<li>Photography</li>
	<li>Writing Samples</li>
	<li>About Me</li>
  </ul>
 </div>
 <div class="col-9">
 	<h1>What Isabella Basco Media is All About</h1>
 	<p>Isabella Basco is a writer, multimedia storyteller, wannabe cook and all-around passionate learner. She developed a media company out of a desire to tell people's worthwhile stories.</p>
 	<p>She hopes to continue inspiring other people. Please email her at ilb11@georgetown.edu for more information </p>
 </div>
 </div>
 </body>
 </html>

 <div class="slideshow-container">
  	<div id="headshot1" class = "mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="headshot1.jpg" style="width:100%">
    <div class="text">Isabella Basco tells stories</div>
  </div>

  <div id="headshot2" class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="headshot2.jpg" style="width:100%">
    <div class="text">Isabella Basco hopes to change lives</div>
  </div>

  <div id="headshot3" class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="headshot3.jpg" style="width:100%">
    <div class="text">Isabella Basco wants to explore the world</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</body>
